@charset "UTF-8";

//컬러시스템
$pri-color-1: #2c3e50;
$pri-color-2: #52b3d9;
$pri-color-3: #ffffff;

$sec-color-1: #68c3a3;
$sec-color-2: #333333;
$sec-color-3: #eeeeee;

$point-color-1: #ffc90e;
$point-color-2: #fcf8e3;

//믹신변수 - 반복되는 코드 덩어리
@mixin transTop {
	top: 50%;
	transform: translate(0, -50%);
}

@mixin imgBasic {
	display: block;
	width: 100%;
}

$mobile: 'screen and (max-width:640px)';

#wrap {
	position: relative;
	min-width: 1200px;

	@media #{$mobile} {
		min-width: 100%;
	}
	> .loading {
		// display: flex;
		// justify-content: center;
		// align-items: center; //얘도 아래 p에 po:a~trans랑 결과 같음

		//브라우저 창에 요소를 꽉채우고 싶을 때
		//아래처럼 po:f 후 l, r, t, b 0으로 다 주기
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $pri-color-3;
		> p {
			position: absolute; //
			left: 50%; //
			top: 50%; //

			width: 64px;
			height: 64px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);

			//중요!!본인 크기의 반 만큼 더 가야 딱 반임
			transform: translate(-50%, -50%);
		}
	} //end of loading

	> #home {
		overflow: hidden;
		position: relative;
		transition: all 0.3s ease-in-out;
		background-color: yellow;

		@media #{$mobile} {
			min-width: 420px;
		}

		> .intro {
			position: absolute;
			z-index: 200;
			left: 0;
			top: 10%;
			width: 100%;
			height: 100%;
			text-align: center;

			@media #{$mobile} {
				top: 10%;
				padding-bottom: 30px;
			}

			> h1 {
				// position: absolute;
				// left: 50%;
				z-index: 100;
				color: $pri-color-3;
				font-size: 40px;
				text-transform: uppercase;
				// transform: translate(-50%, 0);

				@media #{$mobile} {
					font-size: 22px;
				}
			}
			> h2 {
				color: $pri-color-2;
				font-size: 60px;
				line-height: 80px;

				@media #{$mobile} {
					font-size: 38px;
					line-height: 40px;
				}

				> span {
					color: $sec-color-1;

					@media #{$mobile} {
						display: block;
					}
				}
			} //end of h2

			> p {
				margin-top: 24px;
				color: $pri-color-3;
				line-height: 1.8;
				letter-spacing: 1px;

				> span {
					@media #{$mobile} {
						display: block;
					}
				}
			} //end of p
		} //end of .intro

		> .mouse {
			position: absolute;
			left: 50%;
			bottom: 40px;
			width: 30px;
			height: 50px;
			border: 2px solid $pri-color-3;
			box-sizing: border-box;
			border-radius: 15px;
			transform: translate(-50%, 0);

			@media #{$mobile} {
				display: none;
			}

			@keyframes mousewheel {
				0% {
					top: 5px;
					opacity: 0;
				}
				30% {
					top: 10px;
					opacity: 1;
				}
				100% {
					top: 20px;
					opacity: 0;
				}
			}

			> .wheel {
				position: absolute;
				left: 50%;
				top: 5px;
				width: 4px;
				height: 10px;
				text-indent: -9999px;
				background-color: $pri-color-3;
				border-radius: 2px;
				transform: translate(-50%, 0);

				animation: mousewheel 1s linear infinite;
			}
		} //end of .mouse

		> .bgmov {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			> .background {
				position: relative;
				min-width: 100%;
				width: 100%;
				height: 100%;
				background-color: yellow;

				> .backImage {
					position: absolute;
					z-index: 100;
					width: 100%;
					height: 100%;
					background-image: url(./../images/background/background_image.jpg);
					background-size: cover;
					background-repeat: no-repeat;
				}
				> .backTree {
					position: absolute;
					z-index: 101;
					width: 100%;
					height: 50%;
					background-image: url(./../images/background/back_tree.png);
					background-size: cover;
					background-repeat: no-repeat;
				}
			}
		} //end of .bgmov
	} //end of #home

	header {
		width: 100%;
		min-width: 1200px;
		background-color: $pri-color-3;
		border-bottom: 1px solid $sec-color-3;

		@media #{$mobile} {
			min-width: 100%;
		}
		&.fixed {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000;
		}

		> .container {
			position: relative;
			height: 66px;
			> h2 {
				position: absolute;
				left: 7%;
				@include transTop; //믹신변수 활용
				// top: 50%;
				background-image: url(./../images/logo.png);
				background-repeat: no-repeat;
				// border: 1px solid #000;
				// transform: translate(0, -50%);

				> a {
					display: block;
					height: 32px;
					color: $pri-color-1;
					line-height: 32px;
					text-indent: 40px;
					text-transform: uppercase;
				}
			}

			//반응형 햄버거 버튼
			> button {
				display: none;

				@media #{$mobile} {
					background: none;
					border: none;
					outline: none;

					display: block;
					position: absolute;
					right: 7%;
					@include transTop;
					width: 24px;
					height: 18px;
					text-indent: -9999px;
					background-image: url(./../images/mnu_btn.png);
					background-position: center center;
					background-repeat: no-repeat;

					&.clse {
						background-image: url(./../images/clse_btn.png);
					}
				}
			} //end of button

			> nav {
				position: absolute;
				right: 7%;
				@include transTop;

				@media #{$mobile} {
					// background-color: yellow;
					display: none;
					right: initial;
					left: 0;
					top: 66px;
					width: 100%;
					transform: initial; //
					border-top: 1px solid $sec-color-3;
				}
				> .gnb {
					display: flex;

					@media #{$mobile} {
						display: initial;
					}
					> li {
						@media #{$mobile} {
							background-color: $pri-color-3;
							border-bottom: 1px solid $sec-color-3;
						}
						> a {
							display: block;
							padding: 0 15px;
							color: darken($sec-color-3, 70%);
							font-weight: 500;
							text-transform: uppercase;
							transition: all 0.2s;

							@media #{$mobile} {
								height: 48px;
								padding: 0;
								line-height: 48px;
								text-indent: 7%;
							}
						} //end of a

						&:hover > a,
						&.on > a {
							color: $pri-color-2;
						}
					} //end of li
				} //end of .gnb
			} //end of nav
		} //end of .container
	} //end of header

	header ~ section {
		padding-top: 80px;

		> h2 {
			margin-bottom: 72px;
			color: $pri-color-1;
			font-size: 50px;
			line-height: 50px;
			text-align: center;

			&:after {
				display: block;
				width: 138px;
				height: 15px;
				margin: 30px auto 0;
				background-image: url(./../images/deco_tit.png);
				content: '';
			}
		} //end of h2
	} //end of header ~ section

	> #aboutme {
		> .container {
			display: flex;
			flex-direction: row-reverse;
			padding-bottom: 30px;

			@media #{$mobile} {
				display: block;
				padding-bottom: 0;
			}
			> .profile {
				width: 33.33333%;

				@media #{$mobile} {
					width: 100%;
				}

				> div {
					position: relative;
					width: 360px;
					margin: 0 auto;
					border: 1px solid darken($sec-color-3, 10%);
					border-radius: 0 0 10px 10px;

					@media #{$mobile} {
						width: 95%;
						margin-top: 50px;
					}

					&:after {
						display: block;
						position: absolute;
						left: 0;
						bottom: -3px;
						width: 100%;
						height: 20px;
						border-bottom: 1px solid darken($sec-color-3, 10%);

						content: '';
					}

					> .myphoto {
						overflow: hidden;
						background-image: url(./../images/aboutme/photo-frame.png);
						background-position: 0 bottom;
						background-size: contain;
						background-repeat: no-repeat;

						> img {
							display: block;
							position: relative;
							left: -22%;
							top: 30px;
							z-index: -1;
							width: 160%;
							margin: -100px 0 0 -30px;
						}
					}

					> ol {
						padding: 0 20px;

						> li {
							height: 45px;
							font-weight: 300;
							font-size: 16px;
							line-height: 45px;
							border-bottom: 1px solid $sec-color-3;

							&:last-child {
								border-bottom-width: 0;
							}
						} //end of li
					} //end of ol
				} //end of div
			} //end of .profile

			> .biography {
				width: 66.66666%;

				@media #{$mobile} {
					width: 100%;
					margin-top: 48px;
				}
				> .detail {
					margin-bottom: 64px;
					padding-left: 10%;
					// border: 1px solid #000;

					@media #{$mobile} {
						padding: 0 5%;
					}

					> h3 {
						margin-bottom: 30px;
						font-weight: 500;
						font-size: 32px;
					}

					> p {
						margin-bottom: 20px;
						font-weight: 300;
						font-size: 14px;

						@media #{$mobile} {
							line-height: 1.4;
							> br {
								display: none;
							}
						}

						> mark {
							background-color: $point-color-2;
						}
					} //end of p

					> .ican {
						margin-top: 80px;

						@media #{$mobile} {
							margin-top: 50px;
						}
						> li {
							font-size: 16px;
							line-height: 40px;

							&:before {
								margin-right: 10px;
								color: $pri-color-2;
								font-family: 'Font Awesome 5 Free';
								content: '\f14a';
							}
						}
					} //end of .ican
				} //end of .detail
			} //end of .biography
		} //end of .container
	} //end of #aboutme

	> #skill {
		> article {
			&.skill-1 {
				margin-bottom: 120px;
			}

			> h3 {
				margin-bottom: 80px;
				font-weight: 400;
				font-size: 32px;
				line-height: 48px;
				text-align: center;

				> span {
					display: block;
				}
			} //end of h3

			> ol {
				display: flex;
				justify-content: space-between;

				@media #{$mobile} {
					display: block;
					width: 90%;
					margin: 0 auto;
				}
				> li {
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 45%; //부모의 45% 라는 뜻
					height: 150px;
					background-repeat: no-repeat;
					box-sizing: border-box;

					@media #{$mobile} {
						width: 100%;

						&:first-child {
							margin-bottom: 40px;
						}
					}

					> h4 {
						margin-bottom: 30px;
						font-weight: 400;
						font-size: 24px;
					}

					> p {
						line-height: 1.6;
					}
				} //end of li
			} //end of ol

			&.skill-1 li:first-child {
				padding-left: 360px;
				background-image: url(./../images/skill/skill01.png);
				background-position: 180px 0;

				@media #{$mobile} {
					padding-left: 180px;
					background-position: 0 0;
				}
			}
			&.skill-1 li:last-child {
				padding-left: 180px;
				background-image: url(./../images/skill/skill02.png);
			}

			&.skill-2 li:first-child {
				padding-left: 360px;
				background-image: url(./../images/skill/skill03.png);
				background-position: 180px 0;

				@media #{$mobile} {
					padding-left: 180px;
					background-position: 0 0;
				}
			}
			&.skill-2 li:last-child {
				padding-left: 180px;
				background-image: url(./../images/skill/skill04.png);
			}
		} //end of article
	} //end of #skill

	#ability {
		margin-top: 100px;
		background-color: darken($sec-color-2, 10%);

		> h2 {
			color: $pri-color-3;
		}

		> .ability-container {
			padding-bottom: 50px;

			> .stick {
				display: flex;
				justify-content: space-around;

				@media #{$mobile} {
					display: block;
				}

				> .stick-container {
					width: 43%;

					@media #{$mobile} {
						width: 100%;
					}

					> .item {
						display: flex;
						flex-flow: row nowrap;
						margin-bottom: 40px;

						@media #{$mobile} {
							padding: 0 7%;
						}

						> h3 {
							width: 17%;
							padding-right: 8%;
							color: $pri-color-3;
							font-weight: 600;
							line-height: 10px;
							text-align: right;

							@media #{$mobile} {
								font-size: 15px;
							}
						}

						> .progress {
							position: relative;
							width: 75%;
							height: 10px;
							background-color: $sec-color-2;
							border-radius: 3px;

							> .bar {
								// width: 95%;
								width: 0; //js에서 동적으로 할당
								height: 100%;
								background-color: $pri-color-2;
								transition: all 2s ease-in-out;

								> span {
									position: absolute;
									right: 15px;
									top: -20px;
									color: $pri-color-3;
								}
							} //end of .bar
						} //end of .progress
					} //end of .item
				} //end of .stick-container
			} //end of stick
		} //end of .ability-container

		> .resume {
			padding: 50px 0;
			background-color: $pri-color-3;

			> div {
				display: flex;
				justify-content: center;
				padding: 0 30px;

				@media #{$mobile} {
					display: block;
				}

				> .frame {
					overflow: hidden;
					width: 520px;
					height: 340px;
					margin-right: 50px;
					// border: 1px solid #000;

					@media #{$mobile} {
						width: 100%;
						height: auto;
						margin-right: 0;
						margin-bottom: 10px;
					}

					> img {
						@include imgBasic;
						// margin-top: -100px;
						border-radius: 12px;
					}
				}

				> .iam {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					> p {
						line-height: 1.8;
						@media #{$mobile} {
							> br {
								display: none;
							}
						}

						> span {
							display: block;

							@media #{$mobile} {
								display: inline;
							}
						}
					}

					> a {
						display: block;
						width: 260px;
						height: 40px;
						color: $pri-color-3;
						line-height: 40px;
						text-align: center;
						background-color: darken($sec-color-2, 10%);

						@media #{$mobile} {
							display: none;
						}
					}
				} //end of .iam
			} //end of div
		} //end of .resume
	} //end of #ability

	#portfolio {
		> ol {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 20px;

			> li {
				position: relative;
			}

			> li:nth-child(1) {
				width: 250px;
				height: 400px;

				background-image: url(./../images/portfolio/Flower_Lotto/Flower_Lotto.jpg);
				background-size: cover;
				> a {
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 100;
					width: 250px;
					height: 430px;
					text-indent: -9999px;
				}

				> p {
					position: absolute;
					top: 410px;
					width: 100%;
					font-size: 20px;
					text-align: center;
				}
			}
		}
	} //end of #portfolio

	> footer {
		min-width: 1200px;

		@media #{$mobile} {
			min-width: 100%;
		}

		> .working {
			border-top: 1px solid $sec-color-3;

			> p {
				height: 80px;
				padding-left: 7%;
				line-height: 80px;

				> a {
					margin: 0 30px;

					&:hover {
						text-decoration: underline;
					}
				}
			} //end of p
		} //end of .working

		> .info {
			background-color: darken($sec-color-2, 10%);

			> .container {
				position: relative;
				padding: 45px 7% 40px;

				h2,
				p {
					margin-bottom: 15px;
					color: #aaa;
					font-size: 13px;

					> a {
						color: #aaa;
					}

					> .bar {
						margin: 0 10px;
					}
				}

				h2:after {
					display: block;
					position: absolute;
					right: 7%;
					@include transTop;

					width: 53px;
					height: 68px;
					background-image: url(./../images/footer_logo.png);
					content: '';

					@media #{$mobile} {
						display: none;
					}
				}

				@media #{$mobile} {
					> p.iam_2 > span {
						display: block;
					}
				}
			} //end of .container
		} //end of .info
	} //end of footer

	> aside {
		display: none;
		position: fixed;
		right: 1rem;
		bottom: 1rem;
		z-index: 1000;

		> .top {
			display: block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			background-color: $pri-color-2;
			> i {
				color: $pri-color-3;
			}
		} //end of .top
	} //end of aside
} //end of #wrap
